# buildmanagement-documentation

./: README.md  pom.xml
src/main/java/doclets/: GlossaryDoclet.java  GlossaryEntry.java
src/test/java/doclets/: GlossaryDocletTest.java
